require "spec_helper"

describe "gofish::deal_cards" do
  let(:cards) do
    ["6_U", "8_U", "3_H", "10_S",
     "2_H", "3_S", "J_U", "10_C", "K_U",
     "10_H", "2_S", "2_U", "9_C",
     "7_H", "6_H", "10_U",
     "Q_U", "7_U", "4_H", "J_C", "8_S",
     "7_S", "8_C", "8_H", "6_C", "9_U",
     "5_C", "6_S", "4_U", "A_S", "9_H",
     "5_H", "A_H", "3_C", "J_S", "4_S",
     "A_C", "A_U", "5_U", "4_C", "2_C",
     "7_C", "J_H", "Q_C", "9_S", "Q_S",
     "K_C", "K_S", "3_U", "K_H", "5_S",
     "Q_H"]
  end

  let(:player_names) do
    ["player1", "player2", "player3", "player4"]
  end

  let(:result) do
    [["6_U", "6_U", "6_U", "6_U"], ["8_U", "8_U", "8_U", "8_U"], ["1_H", "1_H", "1_H", "1_H"], ["3_H", "3_H", "3_H", "3_H"], ["10_S", "10_S", "10_S", "10_S"], ["2_H", "2_H", "2_H", "2_H"], ["3_S", "3_S", "3_S", "3_S"], ["J_U", "J_U", "J_U", "J_U"], ["10_C", "10_C", "10_C", "10_C"], ["K_U", "K_U", "K_U", "K_U"], ["10_H", "10_H", "10_H", "10_H"], ["1_S", "1_S", "1_S", "1_S"], ["2_S", "2_S", "2_S", "2_S"], ["2_U", "2_U", "2_U", "2_U"], ["9_C", "9_C", "9_C", "9_C"], ["7_H", "7_H", "7_H", "7_H"], ["6_H", "6_H", "6_H", "6_H"], ["1_U", "1_U", "1_U", "1_U"], ["10_U", "10_U", "10_U", "10_U"], ["1_C", "1_C", "1_C", "1_C"], ["Q_U", "Q_U", "Q_U", "Q_U"], ["7_U", "7_U", "7_U", "7_U"], ["4_H", "4_H", "4_H", "4_H"], ["J_C", "J_C", "J_C", "J_C"], ["8_S", "8_S", "8_S", "8_S"], ["7_S", "7_S", "7_S", "7_S"], ["8_C", "8_C", "8_C", "8_C"], ["8_H", "8_H", "8_H", "8_H"]]
  end

  it { is_expected.to run.with_params(cards, 7, player_names).and_return(result) }
end
